<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\States\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\SpunkySpore_WwiseProject.wproj" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Queries\Factory Queries.wwu" DateLow="1675473657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1675473657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Events\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Effects\Factory Effects.wwu" DateLow="1675473657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1675473657" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\roboi\OneDrive\Documents\Unity Projects\SpunkySpore_WwiseIntegrationTemp\SpunkySpore_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1675473945" DateHigh="0"/>
</ValidationCache>
