<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FB500C5-C353-4FCE-82B5-CCBA66B403EF}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2FB500C5-C353-4FCE-82B5-CCBA66B403EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{350756A4-A6EC-4F6E-812E-6929742C369A}" WorkUnitID="{980E55F6-6696-445B-B339-39A79523874E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
