<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23120700-B480-462A-97BE-698FE4AF2BC2}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23120700-B480-462A-97BE-698FE4AF2BC2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DEEA1175-5A12-4D46-8D05-90EBDF831E32}" WorkUnitID="{BAFB7918-7959-4E33-9174-525FB3E3A881}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
