<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC54DE52-3DC3-4DFE-AD04-2F2AD5F310D5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC54DE52-3DC3-4DFE-AD04-2F2AD5F310D5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{120C4ACC-119E-4DB9-BBC0-AAEB317FEDAB}" WorkUnitID="{2C260D50-183C-450E-9F64-C70D005D5F68}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
