<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FD1FB27-46F4-40F2-A14A-6BE21181E266}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7FD1FB27-46F4-40F2-A14A-6BE21181E266}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A8E7914F-BDF1-4094-A9D4-B30C567FB9DC}" WorkUnitID="{7EF15C20-1CB2-4521-AEA3-BD781CA41DB7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
