<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2C260D50-183C-450E-9F64-C70D005D5F68}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2C260D50-183C-450E-9F64-C70D005D5F68}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{120C4ACC-119E-4DB9-BBC0-AAEB317FEDAB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{167DF1B5-EE28-459B-9487-869017F9C9D6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
