<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43EBD0B5-BB7E-4F65-ACE0-F12DF34A445C}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{43EBD0B5-BB7E-4F65-ACE0-F12DF34A445C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{04606E1D-5654-4B2F-9CDC-0B84EACEFE54}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C0EB2B22-7DD0-4764-8AB5-214C36A7AC5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
